# Suktas1

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: durga_eng.json  durga_kan.json  durga_san.json  introduction_eng.json  introduction_kan.json  introduction_san.json  narayana_eng.json  narayana_kan.json  narayana_san.json  purusha_eng.json  purusha_kan.json  purusha_san.json  srisukta_eng.json  srisukta_kan.json  srisukta_san.json
app/src/main/res/layout/: about.xml  activity_main.xml  activity_shloka_slide.xml  advt.xml  fragment_layout.xml  fragment_shloka_slide_page.xml  list_item_sample.xml  settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: durgasukta_1.aac  durgasukta_3.aac  durgasukta_4.aac  durgasukta_5.aac  durgasukta_6.aac  durgasukta_7.aac  narayanasukta_0.aac  narayanasukta_10.aac  narayanasukta_11.aac  narayanasukta_13.aac  narayanasukta_2.aac  narayanasukta_3.aac  narayanasukta_5.aac  narayanasukta_6.aac  narayanasukta_7.aac  narayanasukta_8.aac  purushasukta_1.aac  purushasukta_10.aac  purushasukta_11.aac  purushasukta_13.aac  purushasukta_15.aac  purushasukta_16.aac  purushasukta_18.aac  purushasukta_2.aac  purushasukta_20.aac  purushasukta_21.aac  purushasukta_22.aac  purushasukta_24.aac  purushasukta_3.aac  purushasukta_4.aac  purushasukta_6.aac  purushasukta_8.aac  purushasukta_9.aac  srisukta2_1.aac  srisukta2_10.aac  srisukta2_11.aac  srisukta2_12.aac  srisukta2_16.aac  srisukta2_2.aac  srisukta2_4.aac  (+21 more)
app/src/main/res/values/: strings.xml
(+34 files in other folders)
